<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>

 .photo1{
     
     width: 400px;
     height: 200px;
     margin-left: 180px;
     }
     .photo{
      
     width: 400px;
     height: 200px;
     
     }
#getcam{
   position:relative;
    transition: .5s ease;
    top: 70px;
    left: 05px;
    right: -920px;
    bottom: -291px;
}
#selected{
  position:relative;
    transition: .5s ease;
    top: 85px;
    left: 20px;
    right: -920px;
    bottom: -291px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse"
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">HACK ELITE</a>
      </div>
    </div>
    </nav>
    <form>
<table class="tab" cellpadding="500px" >
<tr>
  <td class="colom container-fluid col-xs-12 col-md-4">
    <div class="photo1 container-fluid col-xs-12 col-md-4">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img.png" alt="Paris" style="width:300px;height:200px;" class="img1">
        </div>
        <div class="flip-box-back">
          <input type="file" class="in" id="selected">
        </div>
      </div>
    </div>
  </div>
</td>
<td class="colom container-fluid col-xs-12 col-md-4">
  <div class="photo container-fluid col-xs-12 col-md-4">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img2.jpg" style="width:300px;height:200px" class="img2">
        </div>
        <div class="flip-box-back">
          <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="getcam" >
            <img src="cam.svg">
          </button>
          <br><br>
          <br><br><br><br><br>
          <p>click here to take a pic</p>
        </div>
      </div>
    </div>
  </div>
</td>
</tr><br><br><br>

  <tr class="up" >
    <td class="sub" colspan="2" >
      <div style="margin:20px;display:flex;">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="upload" onclick="myFunction()">Upload file</button>
      </div>
  </tr>
</table>
</form>
<script type="text/javascript">
  function myFunction() {
    var x = document.getElementById("selected").value;
    //document.getElementById("demo").innerHTML = x;
}
</script>
</body>
</html>
